import React from 'react';

export default class Summary extends React.Component {
    constructor(props) {
        super(props);
    }

    render() {
        return <div className="article">
            <h1>综述</h1>
            <div className="contents">
                <h2>数据来源</h2>
                <p>2016年数据一方面来源于广东工业大学毕业生就业信息数据，数据统计截止日期为 2016 年 12 月 10 日，使用数据主要涉及毕业生的规模和结构、就业率、毕业去向、就业流向等；另一方面来源于第三方数据调查公司中科易研（北京）科技股份有限公司（以下简称“中科易研”）调研数据，调研面向全校 2016 届毕业生开展，自 2016 年 11 月 10 日至 2016 年 12 月 9 日，历时 1 个月，共回收有效问卷 1724 份，回收率 15.22%。</p>
                <p>2017年数据一方面来源于广东工业大学毕业生就业信息数据，数据统计截止日期为 2017 年 12 月 10 日，使用数据主要涉及毕业生的规模和结构、就业率、毕业去向、就业流向等；另一方面来源于第三方数据调查公司北京睿新中科教育科技有限公司（以下简称“睿新中科”）对 2017 届毕业生和用人单位进行调研。</p>
                <p>2018年数据一方面来源于广东工业大学毕业生就业信息数据，数据统计截止日期为 2018 年 12 月 10 日，使用数据主要涉及毕业生的规模和结构、就业率、毕业去向、就业流向等；另一方面来源于睿新中科对 2018 届毕业生和用人单位进行调研。调研于 2018年 11 月 8 日至 12 月 5 日进行，共邀请 11371 名毕业生参加，回收有效问卷 5534份，回收率为 48.67%；向 254 个用人单位进行有效调查。</p>
            </div>
        </div>;
    }
}